# TestWebAPI

./: CifSuiteWebAPI.sln
CifSuiteWebAPI/: CifSuiteWebAPI.csproj  Program.cs  appsettings.json
CifSuiteWebAPI/Controllers/: CifSuiteTestController.cs
CifSuiteWebAPI/Properties/: launchSettings.json
WebAPI.Core/: WebAPI.Core.csproj
WebAPI.Core/Services/: ICifSuiteTestService.cs
WebAPI.Infrastructure/: WebAPI.Infrastructure.csproj
WebAPI.Infrastructure/Services/: CifSuiteTestService.cs
WebAPI.Providers/: WebAPI.Providers.csproj
WebAPI.Providers/DTO/: MapperConfig.cs  PortfolioItemDTO.cs
WebAPI.Providers/Database/MySQL/Interfaces/: IGenericRepository.cs  IPortfolioItemRepository.cs
WebAPI.Providers/Database/MySQL/Models/: CifSuiteContext.cs  Consolidation.cs  Entity.cs  Portfolioitem.cs  Portfolioitemsvalidated.cs  Wcurrency.cs  Wfundingcollateralquality.cs  Witemclassification.cs  Wportfolioitemtype.cs  Wpurpose.cs  Wslriskcategory.cs  Wspecializedlending.cs
WebAPI.Providers/Database/MySQL/Repository/: GenericRepository.cs  PortfolioItemRepository.cs
